{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"ColorHelper",
		"Emmet",
		"JsPrettier",
		"LoremGibson",
		"LSP",
		"LSP-bash",
		"LSP-file-watcher-chokidar",
		"LSP-kotlin",
		"LSP-OmniSharp",
		"LSP-prisma",
		"LSP-pylsp",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"MarkdownEditing",
		"Materialize",
		"MikrotikScript",
		"Package Control",
		"Prisma",
		"python-black",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jsl",
		"SublimeLinter-json",
		"SublimeLinter-mypy",
		"SublimeLinter-pylint",
		"Terminus",
		"TOML",
	],
}
