{
  "caret_extra_width": 2,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "copy_with_empty_selection": false,
  "drag_text": false,
  "draw_minimap_border": true,
  "draw_white_space": "none",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.sublime-workspace"
  ],
  "font_face": "JetBrains Mono",
  "font_size": 24,
  "highlight_line": false,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_selection": false,
  "match_tags": false,
  "mini_diff": false,
  // "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": true,
  "scroll_past_end": true,
  "scroll_speed": 6.0,
  // "show_definitions": false,
  "show_encoding": true,
  "show_errors_inline": false,
  "show_full_path": false,
  "sidebar_default": true,
  "swallow_startup_errors": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": false,
  "theme": "Material Twilight.sublime-theme",
  "color_scheme": "Packages/Materialize/schemes/Material Twilight.tmTheme",
  "index_files": true,
  "save_on_focus_lost": true,
  "ignored_packages":
  [
		"Vintage",
  ],
}
